.main_container {
    padding-top: 10%;
    display: grid;
    grid-template-columns: 40% 60%;
    height: 100vh;
    text-transform: uppercase;
}

.photo_wrapper {
    display: flex;
    justify-content: center;
}

.photo {
    width: 350px;
    height: 525px;
    margin-left: 3%;
    border-radius: 10%;
}

.short_info {
    display: flex;
    flex-direction: column;
    margin-top: 12%;
    margin-left: 1%;
    width: 60%;
    gap: 5%;
}

.name {
    color: var(--color-main);
    width: 100%;
}

.position {
    color: var(--text-main);
    font-size: 30px;
}

.icon {
    width: 25px;
    height: 25px;
}

.arrow {
    left: 4%;
}

.icon_arrow {
    width: 35px;
    height: 35px;
    background-color: var(--color-main);
    border-radius: 50%;
    color: var(--text-secondary);
}

@media screen and (max-width: 992px) {
    .main_container {
        display: flex;
        flex-direction: column;
        padding-bottom: 10% !important;
    }

    .photo {
        width: 250px;
        height: 320px;
        object-fit: cover;
    }

    .short_info {
        margin-top: 5%;
        width: 99%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .name, .about_short {
        text-align: center;
    }
}

@media screen and (max-width: 580px) {
    .main_container {
        padding-top: 20%;
        padding-bottom: 25% !important;
    }

    .name, .about_short {
        width: 90%;
        text-align: center;
    }
}